<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
      <script src="./src/popup.js"></script>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" type="text/css" href="./src/style/style.cssƒ">
    <style type="text/css">
        body {
          width: 800px;
          height: 800px;
          background-color: #EEE;

        }
        .parent {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-start;
        }
        .divChild {
          margin: 15px
        }
        h1 {
          font-size: 15px;
        } 
        .imageWrapper {
          height: 150px;
          display:flex;
          align-items: center;
          overflow:hidden;
        }
        #container {
          background-color: white;
          align-items: center;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin: 15px;
          padding: 15px;
        }
        #memes {
          background-color: white;    
          margin: 15px;    
          padding: 15px;   
        }
        #memes img {
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 1s; /* Firefox < 16 */
            -ms-animation: fadein 1s; /* Internet Explorer */
            -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;

            opacity: 1.0
            transition: opacity 0.35s ease-in-out;
            -moz-transition: opacity 0.35s ease-in-out;
            -webkit-transition: opacity 0.35s ease-in-out;
        }
        #memes img:hover {
          opacity: 0.4;
          transition: opacity .55s ease-in-out;
          -moz-transition: opacity .55s ease-in-out;
          -webkit-transition: opacity .55s ease-in-out;
        }
        @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }

        @-webkit-keyframes ease-in-out {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        input[type=text] {
        height: 20px;
        width: 230px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        }

        /* When the input field gets focus, change its width to 100% */
        input[type=text]:focus {
            width: 300px;
            height: 30px;
        }
    </style>
  </head>
  <body>
    <div id="container">
        <h1>Meme Search</h1>
        <input id="search" type="text" name="search" placeholder="Search..">
    </div>
    <div id="memes">
    </div>
  </body>
</html>

